<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
    #band{
        background-color:yellow;
    }
    #heading{
        font-size:53px;
        font-style:italic;
        text-align:center;
    }
    #intro{
        color:purple;
        font-family:monospace;
        font-size:30px;
    }
    #intro-info{
        font-size:20px;
        font-family:sans-serif;
    }
    #member{
        font-size:25px;
        color:blue;
        font-family:monospace;
    }
    .members{
        font-size:20px;
        font-style:italic;
    }
    #HybridTheory{
        font-size:30px;
        color:red;
        font-style:italic;
        font-family:monospace;
    }
    .table{
        font-size:20px;
        font-family:sans-serif;
    }
    #popular{
        font-size:30px;
        font-family:sans-serif;
        color:green;
    }
    .ainfo{
        font-size:20px;
        color:brown;
    }
        
    </style>
    <body id="band">
        <h1 id="heading">Linkin Park-The American Rock</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/LinkinParkBerlin2010.jpg/300px-LinkinParkBerlin2010.jpg" width="400">
        <h2 id="intro">Introduction:</h2>
        <p id="intro-info">Linkin Park is an American rock band from Agoura Hills, California. Formed in 1996, the band rose to international fame with their debut album Hybrid Theory (2000), which was certified Diamond by the RIAA in 2005, and multi-Platinum in several other countries. Their following studio album Meteora continued the band's success, topping the Billboard 200 album chart in 2003, and was followed by extensive touring and charity work.Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in Hybrid Theory and Meteora, the band explored other genres on their next studio album, Minutes to Midnight (2007). The album topped the Billboard charts and had the third-best debut week of any album that year. The band continued to explore a wider variation of musical types in their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. Their fifth album, Living Things (2012), combines musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound. Their seventh album One More Light, a more electronic and pop-oriented record, was released on May 19, 2017.</p>
        <p id="member">Band members</p>
        <ul>
            <li class="members">Mike Shinoda</li>
            <li class="members">Brad Delson</li>
            <li class="members">Joe Hahn</li> 
            <li class="members">Dave Farrell</li> 
            <li class="members">Rob Bourdon</li>
            <li class="members">Chester Bennington</li>
        </ul>
        <h3 id="popular">Popular Album</h3>
        <table>
            <thead>
                <tr>
                    <th class="table">Ablum name</th>
                    <th class="table">Release date</th>
                    <th class="table">Album picture</th>
                    <th class="table">Description
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#HybridTheory">Hybrid Theory</a></td>
                    <td>October 24, 2000</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Linkin_park_hybrid_theory.jpg" width="150"></td>
                    <td>Hybrid Theory is the debut studio album by American rock band Linkin Park, released on October 24, 2000, through Warner Bros. Records.</td>
                </tr>
                <tr>
                    <td>Meteora
                    <td>March 25, 2003</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/6/64/MeteoraLP.jpg" width="150"></td>
                    <td>Meteora is the second studio album by American rock band Linkin Park. It was released on March 25, 2003 through Warner Bros. Records, following Reanimation, a collaboration album which featured remixes of songs included on their 2000 debut studio album Hybrid Theory.</td>
                </tr>
                <tr>
                    <td>Side projects:<strong>Collision Course</strong> 
                    <td>October 24, 2000</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Collision_Course_CD-DVD_cover.jpg/220px-Collision_Course_CD-DVD_cover.jpg" width="150"></td>
                    <td>Collision Course is a collaborative EP from American rapper Jay-Z and rock band Linkin Park, released on November 30, 2004 by Roc-A-Fella, Machine Shop, Warner Bros. and Def Jam records.</td>
                </tr>
                <tr>
                    <td>Minutes to Midnight
                    <td>May 14, 2007</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Minutes_to_Midnight_cover.jpg" width="150"></td>
                    <td>Minutes to Midnight is the third studio album by American rock band Linkin Park, released on May 14, 2007, through Warner Bros. Records. The album was produced by Mike Shinoda and Rick Rubin.</td>
                </tr>
                <tr>
                    <td>A Thousand Suns
                    <td>September 8, 2010</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/a/af/A_Thousand_Suns_Cover2.jpg" width="150"></td>
                    <td>A Thousand Suns is the fourth studio album by American rock band Linkin Park. It was released on September 8, 2010, by Warner Bros. Records. The album was written by the band and was produced by Linkin Park vocalist Mike Shinoda and Rick Rubin.</td>
                </tr>
                <tr>
                    <td>Living Things
                    <td>June 20, 2012</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Linkin_Park_-_Living_Things.jpg/220px-Linkin_Park_-_Living_Things.jpg" width="150"></td>
                    <td>Living Things (stylised in all caps) is the fifth studio album by American rock band Linkin Park. It was released under Warner Bros. Records and Machine Shop Recordings on June 20, 2012, in Japan, and throughout the rest of the world during the following week.</td>
                </tr>
                <tr>
                    <td>The Hunting Party
                    <td>June 13, 2014</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Linkin_Park%2C_The_Hunting_Party%2C_album_art_final.jpg/220px-Linkin_Park%2C_The_Hunting_Party%2C_album_art_final.jpg" width="150"></td>
                    <td>The Hunting Party is the sixth studio album by American rock band Linkin Park. The album, produced by band members Mike Shinoda and Brad Delson, was released by Warner Bros. Records and Machine Shop on June 13, 2014.</td>
                </tr>
                <tr>
                    <td>One More Light
                    <td>July 20, 2017</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b2/Linkin_Park%2C_One_More_Light%2C_album_art_final.jpeg/220px-Linkin_Park%2C_One_More_Light%2C_album_art_final.jpeg" width="150"></td>
                    <td>One More Light is the seventh studio album by American rock band Linkin Park. It was released on May 19, 2017 through Warner Bros. and Machine Shop. It is the last Linkin Park record produced before lead vocalist Chester Bennington's death on July 20, 2017.</td>
                </tr>
            </tbody>
        </table>
        <h1 id="HybridTheory">Hybrid Theory</h1>
        <h2 class="ainfo">Album Information</h2>
        <p>Hybrid Theory is the debut studio album by American rock band Linkin Park, released on October 24, 2000, through Warner Bros. Records. As of 2017, the album has been certified diamond by the RIAA for sales in the band's home country of United States, with over eleven million units, peaking at number two on the US Billboard 200, and it also has reached high positions on other charts worldwide, with 30 million copies sold, making it the best-selling debut album since Guns N' Roses' Appetite for Destruction (1987) and the best-selling rock album of the 21st century.</p>
        <h3 class="ainfo">background</h3>
        <p>Linkin Park was founded in 1996 as the rap rock band Xero: lead guitarist Brad Delson, vocalist and rhythm guitarist Mike Shinoda, drummer Rob Bourdon, turntablist Joe Hahn, lead vocalist Mark Wakefield and bassist Dave Farrell (who subsequently left to tour with Tasty Snax). In 1999, after Wakefield's departure, lead vocalist Chester Bennington joined the five members of Xero and the band was renamed Linkin Park. Bennington's previous band, Grey Daze, had recently disbanded, so his lawyer recommended him to Jeff Blue, vice president of A&R coordination for Zomba, who at the time was seeking a lead vocalist for Xero. Blue sent Bennington two tapes of Xero's unreleased recordings — one with vocals by former Xero member Mark Wakefield, and the other with only the instrumental tracks — asking for his "interpretation of the songs". Bennington wrote and recorded new vocals over the instrumentals and sent the tapes back to Blue. As Delson recalls, "[Bennington] really was kind of the final piece of the puzzle We didn't see anything close to his talent in anybody else." After Bennington joined, the group first renamed itself to Hybrid Theory and released a self-titled EP. Legal complications with Welsh electronic music group Hybrid prompted a second name change, thus deciding on "Linkin Park". Throughout 1999, Linkin Park was a regular act at the Los Angeles club, The Whisky.</p>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Writer(s)</th>
                    <th>Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"Papercut"</td>
                    <td>Linkin Park</td>
                    <td>3:04</td>
                </tr>
                <tr>
                    <td>"One Step Closer"</td>
                    <td>Linkin Park</td>
                    <td>2:35</td>
                </tr>
                <tr>
                    <td>"With You"</td>
                    <td>Linkin Park Michael Simpson John King</td>
                    <td>3:23</td>
                </tr>
                <tr>
                    <td>"Points of Authority"</td>
                    <td>Linkin Park</td>
                    <td>3:20</td>
                </tr>
                <tr>
                    <td>"Crawling"</td>
                    <td>Linkin Park</td>
                    <td>3:29</td>
                </tr>
            </tbody>
        </table>
        <h2 class="ainfo">Commercial performance</h2>
        <p>Hybrid Theory debuted at number 29 on the US Billboard 200, selling 50,000 copies in its first week. It was certified gold by the Recording Industry Association of America (RIAA) five weeks after its release. In 2001, the album had sold 4.8 million copies in the United States, making it the best-selling album of the year, and it was estimated that the album continued selling 100,000 copies per week in early 2002. Throughout the following years, the album continued to sell at a fast pace and was eventually certified diamond by the Recording Industry Association of America in 2005 for shipment of ten million copies in the United States. To date, the album has sold 30 million copies worldwide, which makes it the best selling debut album of the 21st century. As of July 2017, the album has sold 10,500,000 copies in the US. After the death of Chester Bennington on July 20, 2017, the album reached number 1 on the iTunes and Amazon music charts.</p>

        
    </body>

        
        
    
</html>
